@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
/* GLOBAL */
body{
   font-family: 'Poppins', sans-serif;
   color: var(--color-1);
   background-color: var(--color-5);
}
:root{
   --color-1: #6D6875;
   --color-2: #B5838D;
   --color-3: #E5989B;
   --color-4: #FFB4A2;
   --color-5: #FFCDB2;
   --white: #ffffff;
}

/* HEADER */
header {
   /* min-height: 120vh; */
   width: 100%;
   /* background-image: url(pexels-ekaterina-bolovtsova-7358427.jpg);
   background-position: center;
   background-size: cover;
   position: relative; */
}
header img {
   float: left;
   width: 100px;
   height: 100px;
}
header h1 {
   position: relative;
   top: 18px;
   left: 10px;
}
nav {
   display: flex;
   padding: 2px 6px;
   justify-content: space-between;
   align-items: center;
}
.nav-links {
   flex: 1;
   text-align: right;
}
.nav-links ul li {
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a {
   color: var(--color-1);
   text-decoration: none;
   font-size: 16px;
}

/* ABOUT PAGE */

.main-container{
   border: solid var(--color-3) 5px;
   border-radius: 25px;
   padding: 1rem;
   width: 70%;
   justify-content: center;
   margin-bottom: 20px;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 20%;
}
/* FIND A DOCTOR PAGE*/
/* .grid-Container {
   display: grid;
   grid-template-columns: auto auto auto;
   margin: 5%;
   grid-gap: 10px;
   justify-items: center;
   border: solid var(--color-3) 5px;
   border-radius: 25px;
   padding-top: 10px;
 }
 .gridpack-item {
   text-align: center;
 } */

 .flex-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: stretch;
   align-content: normal;
   margin: auto;

 }
 .flex-items{
   margin-bottom: 10px;
   text-align: center;
 }

 .flex-items:nth-child(1) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(2) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(3) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(4) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(5) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(6) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(7) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(8) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
 }
 
 .flex-items:nth-child(9) {
   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;
   width: 30%;
   /* margin-bottom: 20px; */
 }
 




 img {
   height: 200px;
   width: 250px;
   padding-top: 15px;
 }
 .doc-card {
   border: solid var(--color-3) 5px;
   border-radius: 25px;
   transition: 0.3s;
   height: 420px;
   width: 300px;
 }
 .doc-card:hover {
   box-shadow: 0 8px 10px 0 rgba(255, 255, 255, 0.948);
   transition: ease 0.8s;
 }

/* CONTACT PAGE */
.form-container{
   border: solid var(--color-2) 5px;
   border-radius: 25px;
   background-color: var(--color-3);
   box-sizing: border-box;
   width: 60%;
   height: 80%;
   clear: both;
   align-items: center;
   padding: 5px 15px 5px 15px;
   margin: auto;
   text-align: center;
   margin-bottom: 20px;
   font-size: 2rem;
}
/* INPUT BUBBLES */
.formbbl{
   display: flex;
   border: solid var(--color-5) 5px;
   border-radius: 15px;
   align-content: center;
   width: 90%;
   right: 20px;
}
input{
   text-align: center;
   padding: 10px 20px 10px 20px;
}
/* TEXT AREA */
.formtext{
   height: 50%;
   width: 80%;
   border-radius: 25px;
}
/* BUTTONS */
.btn{
   background: var(--color-1);
   color: var(--white);
   font-size: 1rem;
   padding: 10px 20px 10px 20px;
   border-radius: 25px;
   border: none;
   box-shadow: inset 0 0 0 0 var(--color-3);
}

.btn:hover{
   transition: transform 1s;
   transform-style: var(--color-2);
   box-shadow: inset 100px 0 0 0 var(--color-1);
   cursor: pointer;
}
/* FOOTER */
.parent {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 20px;
   grid-row-gap: 0px;
   color:rgba(255, 255, 255, 0.948);
   background-color: #6D6875;
   justify-content: space-between;
   }
   
   .div1 { grid-area: 1 / 1 / 2 / 4; 
   }
   .div2 { grid-area: 1 / 2 / 2 / 3; 
   }
   .div3 { grid-area: 1 / 3 / 2 / 4; 
   }
footer ul{
   list-style: none;
   display: inline-block;
   /* padding: 8px 12px; */
   position: relative;
}
footer a{
   text-decoration: none;
   color:rgba(255, 255, 255, 0.948)
}

footer a:active{
   color:rgba(255, 255, 255, 0.948);
}